ENV                         = development
PORT                        = 4000

MONGO_USER                  = password
MONGO_PASS                  = username
MONGO_HOST                  = mongodb
MONGO_PORT                  = 27017
MONGO_DB                    = dansmultipro
MONGO_INTERVAL              = 5000


APP_KEY = p02Pf2Ykd4iixxIIc+Z/01rfSH9FgBgf+K6GOmiBBCc=

APP_TOKEN_SECRET            = m2AFwJGcStDuJsZLU8JmzA4EzwnC86FY
APP_TOKEN_EXPIRED           = 1h

APP_REFRESH_TOKEN_SECRET    = m2AFwJGcStDuJsZLU8JmzA4EzwnC86FY
APP_REFRESH_TOKEN_EXPIRED   = 1d

API_DANSMULTIPRO = http://dev3.dansmultipro.co.id/api/
